{
    "name": "Edia.Eye.Vive",
    "rootNamespace": "",
    "references": [
        "edia.eye",
        "Edia.Core",
        "ViveSR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}